--cpu Cortex-M3
"stanok2\startup_stm32f105xc.o"
"stanok2\angle_calc.o"
"stanok2\button.o"
"stanok2\drive.o"
"stanok2\eeprom.o"
"stanok2\main.o"
"stanok2\gpio.o"
"stanok2\dma.o"
"stanok2\i2c.o"
"stanok2\spi.o"
"stanok2\tim.o"
"stanok2\usart.o"
"stanok2\stm32f1xx_it.o"
"stanok2\stm32f1xx_hal_msp.o"
"stanok2\stm32f1xx_hal_gpio_ex.o"
"stanok2\stm32f1xx_ll_gpio.o"
"stanok2\stm32f1xx_ll_dma.o"
"stanok2\stm32f1xx_ll_i2c.o"
"stanok2\stm32f1xx_hal.o"
"stanok2\stm32f1xx_hal_rcc.o"
"stanok2\stm32f1xx_hal_rcc_ex.o"
"stanok2\stm32f1xx_hal_gpio.o"
"stanok2\stm32f1xx_hal_dma.o"
"stanok2\stm32f1xx_hal_cortex.o"
"stanok2\stm32f1xx_hal_pwr.o"
"stanok2\stm32f1xx_hal_flash.o"
"stanok2\stm32f1xx_hal_flash_ex.o"
"stanok2\stm32f1xx_hal_exti.o"
"stanok2\stm32f1xx_ll_rcc.o"
"stanok2\stm32f1xx_ll_utils.o"
"stanok2\stm32f1xx_ll_exti.o"
"stanok2\stm32f1xx_ll_spi.o"
"stanok2\stm32f1xx_hal_tim.o"
"stanok2\stm32f1xx_hal_tim_ex.o"
"stanok2\stm32f1xx_ll_tim.o"
"stanok2\stm32f1xx_ll_usart.o"
"stanok2\system_stm32f1xx.o"
"stanok2\fonts.o"
"stanok2\ssd1306.o"
"stanok2\ssd1306_interface.o"
"stanok2\menu.o"
--strict --scatter "stanok2\stanok2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stanok2.map" -o stanok2\stanok2.axf